/****************************************************************************
** Meta object code from reading C++ file 'PropertiesDialogue.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "PropertiesDialogue.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'PropertiesDialogue.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PropertiesDialogue[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x08,
      25,   19,   19,   19, 0x08,
      34,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PropertiesDialogue[] = {
    "PropertiesDialogue\0\0Ok()\0Cancel()\0"
    "Apply()\0"
};

void PropertiesDialogue::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PropertiesDialogue *_t = static_cast<PropertiesDialogue *>(_o);
        switch (_id) {
        case 0: _t->Ok(); break;
        case 1: _t->Cancel(); break;
        case 2: _t->Apply(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData PropertiesDialogue::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PropertiesDialogue::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_PropertiesDialogue,
      qt_meta_data_PropertiesDialogue, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PropertiesDialogue::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PropertiesDialogue::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PropertiesDialogue::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PropertiesDialogue))
        return static_cast<void*>(const_cast< PropertiesDialogue*>(this));
    return QDialog::qt_metacast(_clname);
}

int PropertiesDialogue::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
